<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>e-signer</groupId>
    <artifactId>e-signer</artifactId>
    <version>0.1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>

                  <artifact>dss-utils-apache-commons</artifact>
                  <includes>
                    <include>eu/europa/esig/dss/utils/**</include>
                  </includes>

                  
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

      	<dependencyManagement>
		<dependencies>
			<!-- Internal Dependencies -->
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-xmldsig</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-xades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-trusted-list</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-validation-report</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-asic-manifest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>specs-saml-assertion</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser-x509crl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser-stream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-asic-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-asic-xades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-asic-cades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-cades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades-pdfbox</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades-openpdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-xades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-common-remote-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-common-remote-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-soap-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-server-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-soap-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-soap-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-token</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-soap-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-soap-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-timestamp-remote-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-tsl-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-enumerations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-alert</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-jaxb-parsers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-diagnostic-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-policy-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-detailed-report-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-simple-report-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-simple-certificate-report-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-i18n</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>validation-policy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils-apache-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils-google-guava</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-cookbook</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-test</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<!-- Public Dependencies -->
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.pdfbox</groupId>
			    <artifactId>preflight</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.librepdf</groupId>
				<artifactId>openpdf</artifactId>
				<version>${openpdf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			
			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId> <!-- replaces commons-logging -->
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<!-- JAXB -->
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>${jakarta.bind-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-runtime</artifactId>
			    <version>${jaxb-runtime.version}</version>
			    <scope>runtime</scope>
			</dependency>
			
			<!-- REST/SOAP API -->
			<dependency>
			    <groupId>jakarta.ws.rs</groupId>
			    <artifactId>jakarta.ws.rs-api</artifactId>
			    <version>${jakarta.rs-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.xml.ws</groupId>
			    <artifactId>jakarta.xml.ws-api</artifactId>
			    <version>${jakarta.ws-api.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-launcher</artifactId>
			    <version>${junit.platform.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>${junit.jupiter.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-params</artifactId>
			    <version>${junit.jupiter.version}</version>
			</dependency>
			<!-- JUnit Test Suite compatibility -->
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-runner</artifactId>
			    <version>${junit.platform.version}</version>
			</dependency>

			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>${h2database.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>